1318198637833	Copy compilation unit
1318198667389	Copy compilation unit
1318210396653	Rename type 'ArmPart'
1318210404100	Rename type 'LegPart'
1318210409281	Rename type 'NamePart'
1318210463227	Rename type 'OvalPart'
1318210473499	Rename type 'ShieldPart'
1318210479236	Rename type 'SwordPart'
1318214609636	Copy file
1318216106066	Copy compilation units
1318285548714	Copy package
1318285557710	Copy package
1318285866658	Copy compilation units
1318285938241	Copy compilation unit
1318285948644	Copy compilation unit
